FROM alpine:3

ARG GIT_URL=unspecified
ARG GIT_COMMIT=unspecified

LABEL maintainer="awbn <docker@awbn.io>" \
    org.opencontainers.image.source=$GIT_URL \
    org.opencontainers.image.revision=$GIT_COMMIT

ENV PYTHONUNBUFFERED=1 \
    DEBUG=""

RUN set -ex \
    && apk add --update --no-cache \
    python2

RUN python -m ensurepip

RUN set -ex && \
    pip install --upgrade --no-cache-dir pip && \
    pip install --no-cache-dir influxdb

WORKDIR /btmon
COPY . /btmon
RUN chmod 755 ./btmon.py ./docker-entrypoint.sh

RUN adduser -D btmon
USER btmon

VOLUME /btmon/btmon.cfg

EXPOSE 5000

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["-c", "/btmon/btmon.cfg"]